../Core/Src/main.c:191:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:195:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:204:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:209:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:216:6:get_accel_cmd	1
../Core/Src/main.c:225:8:lpf_current	1
../Core/Src/main.c:231:8:lpf_speed	1
../Core/Src/main.c:238:6:dt_update	1
../Core/Src/main.c:244:6:encoder_dt_update	1
../Core/Src/main.c:251:6:encoder_read	6
../Core/Src/main.c:280:6:spwm	1
../Core/Src/main.c:297:6:torque	5
../Core/Src/main.c:312:6:motor_pid	11
../Core/Src/main.c:367:5:main	12
../Core/Src/main.c:471:6:SystemClock_Config	4
../Core/Src/main.c:518:13:MX_ADC1_Init	3
../Core/Src/main.c:565:13:MX_I2C1_Init	2
../Core/Src/main.c:599:13:MX_TIM1_Init	4
../Core/Src/main.c:645:13:MX_TIM2_Init	8
../Core/Src/main.c:712:13:MX_TIM3_Init	4
../Core/Src/main.c:757:13:MX_USART1_UART_Init	2
../Core/Src/main.c:790:13:MX_GPIO_Init	1
../Core/Src/main.c:826:6:Error_Handler	1
