../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:158:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:196:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:229:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:270:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:302:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f1xx_hal_msp.c:349:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:392:6:HAL_UART_MspDeInit	2
